<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body>
<div class="titulo">
    <img src="img/TITULO-compressor.png" alt="Historias sobre mi piel" class="mx-auto"/>
</div>
<div class="submenu">
    <div class="btn-transparent">
        <img src="img/btn_agua_de_dios.png" alt="Agua de Dios"/>
    </div>
    <div class="btn-transparent">
        <img src="img/btn_la_familia.png" alt="La Familia"/>
    </div>
    <div class="btn-transparent">
        <img src="img/btn_la_sociedad.png" alt="La Sociedad"/>
    </div>
    <div class="btn-transparent">
        <img src="img/btn_la_historia.png" alt="La Historia"/>
    </div>
</div>
<div class="contenido">
    <div class="contenidoHtml segundaCronica oculta" data-cronica="2">
        <h2>Lo que se escucha detrás de los albergues</h2>
        <p>Quien llega a Agua de Dios tiene la idea y sensación de ver por todos los rincones personas desbaratadas,
            deformadas, amputadas o con heridas abiertas, por la misma historia que dio origen al surgimiento del
            municipio.
            Sin embargo, una vez se llega al lugar, el ambiente es diferente cuando entre la multitud que circula sin
            orden
            alguno; aquellas personas con lepra no son fáciles de ubicar cuando luego de recorrer por el municipio y
            observar entre el disimulo, que no llevan la secuela de la enfermedad, hace con lupa en mano sucumbirse
            entre
            las fachadas para descubrir que a puerta cerrada están las historias y vidas de personas que entre sus
            rostros
            la tristeza no se borra.</p>

        <p>“Bienvenida al albergue San Vicente” es la carta de presentación que, con entusiasmo y luego del protocolo
            necesario, se ingresa al lugar que refugia a <span class="galeria"
                                                               data-galeria="1">mujeres huérfanas<i
                    class="fas fa-images"></i></span> y olvidadas
            que dieron forma al hoy
            municipio, un
            7 de agosto de 1870. Uno de los tres albergues que existe en Agua de Dios y que, por lo tanto, se encuentran
            a
            metros de distancia de la vida pública de la ciudad.</p>

        <p>Pero que fácilmente se distingue de las demás edificaciones o fachadas cuando para el ojo del espectador, las
            rejas azules, las paredes blancas, el letrero que da bienvenida al lugar de refugio y la cruz como símbolo
            médico que ayuda a identificarlo, da paso al ingreso de la vida solitaria que es acompañada de enfermeras
            como
            única figura pública. Pero, si se adentra más al albergue San Vicente y se tiene la confianza de los
            pacientes;
            se sucumbe también, a los terrenos abandonados y fantasmales que desde los años 1900 en adelante fueron los
            ladrillos y el concreto que recluyó a los enfermos de lepra.</p>
        <img src="img/religiosas/religiosas-3.jpg" style="float: right; width: 300px; margin-left: 20px"
             alt="Esculturas Religiosas"/>
        <p>Como lo son, las esculturas religiosas, las antiguas
            habitaciones o prisiones de acero, las cocinas de
            concreto,
            los baños destapados y los techos destechados que junto a la maleza mal cultivada; no logra ocultar el
            camino
            marcado cuando para la historia, es la reliquia y el patrimonio histórico que se niega a desvanecer, una vez
            el
            moho aún hace presencia en el material que no desaparece. Pero, si se retroceden los pasos y se llega a la
            puerta principal del albergue; las mujeres que habitan allí son la prueba innata de la historia que marcó su
            piel.</p>

        <p>Como es el caso de Aceneida García la mujer de 59 años, que, al dejar su tierra en Pereira, Risaralda, en el
            año
            2012; se mudó a Agua de Dios tras darse cuenta de que su transformación física incrementaba cada vez que se
            observaba frente a un espejo. Ya que un día, luego de las constantes intervenciones médicas y el tiempo que
            no
            le daba solución; un internista la llevó a encontrar la respuesta que <span class="video" data-video="1">no quería escuchar.<i
                    class="fas fa-video"></i></span>
        </p>

        <p>Comenta Aceneida para luego de varios segundos, interrumpir el relato que, por la conmoción, llora y muestra
            aquel físico que extraña una vez se dirige a su habitación y saca del cofre, las fotografías que ya quedaron
            en
            el <span class="galeria" data-galeria="3">pasado<i class="fas fa-images"></i></span>.</p>

        <p>Pero así como ella, otras mujeres guardan en silencio el dolor que causó el miedo de la enfermedad, al
            encuentrarse la mayoría en el gran salón de descanso, que con la radio encendida que armoniza el espacio,
            unas
            sillas plásticas, unas mesas ubicadas ordenadamente y unos dos televisores en cada costado; descansan
            aquellas
            que sin voz se reúnen para olvidar el pasado que ellas mismas no desean mencionar. “Buenos días, ¿Se le
            ofrece
            un vaso con agua o tinto?” es la pregunta que, aparte de romper el hielo de la desconfianza, fue el puente
            invisible que ayudó a conocer la historia sobre la discriminación que surgió desde los primeros años del
            siglo
            XIX.</p>

        <p>“<span class="audio" data-audio="2">A mí no vino a <i class="fas fa-volume-up"></i></span> traer mi papá ni
            mi mamá, sino mi tía y mi tío,
            los que eran enfermos me trajeron. Entonces,
            yo
            como era pura pequeña, me trajeron y me internaron en el San Rafael (internado femenino), ahí era un
            hospital
            para grandes y pequeñas. *Habíamos* hartas pequeñas”, comenta Esther Balaguera sentada un poco retirada de
            la
            multitud, para luego aclarar que venían niñas de casi todos los departamentos del país. Una historia que al
            intentar no ser escuchada por las demás, se concentra en su relato cada vez que agacha la mirada y juega con
            sus
            manos que alisan el vestido morado que se puso para la ocasión.</p>

        <p>Un relato que, al retroceder el tiempo y ubicarnos en hace más de 50 años, destaca cómo fue la travesía por
            el
            famoso Puente de los Suspiros. El mayor símbolo representativo del municipio y del país ya que, entre otras
            palabras, es el puente no solo del despido, de la exclusión y de la libertad condenada; sino también, el
            primer
            puente o infraestructura colgante construida en Colombia en el <span class="galeria" data-galeria="4">año 1862.<i
                    class="fas fa-images"></i></span>
        </p>

        <p>Sin embargo, Esther, a pesar de ser una de las mujeres que lleva viviendo en el albergue más de 30 años desde
            que fue desterrada de Duitama, Boyacá, no olvida el dolor que le ocasionó abandonar a su familia. “<span
                    class="audio"
                    data-audio="4"> Yo
            lloraba<i class="fas fa-volume-up"></i></span>
            noche y día y amanecía con esos ojos así inflamados de llorar, yo como era chiquita, entonces las monjas
            como me
            regañaban porque yo no dormía sino llore por mis papás”, dice al acentuar que, debido a la inocencia en que
            vivía, no comprendía la problemática social que generaba la lepra en el país.</p>

        <p>Pero estas historias femeninas no fueron las únicas que se escucharon y conocieron, también <span
                class="galeria" data-galeria="5">las masculinas<i class="fas fa-images"></i></span> ya
            que si se visitan los otros dos albergues restantes (Boyacá y Ospina Pérez), el desasosiego continua.
            Ingresar
            allí, es tener en mente no solo las mismas características físicas que se delatan en su fachada sino
            también, la
            división de zonas (dependiente e independiente), que logran diferenciarse mientras se pasea por el desfile
            de
            vendajes, amputaciones, camillas, sillas de ruedas, caminadores y prótesis. “La diferencia de estas dos
            zonas se
            basa en la independencia que tienen ellos sobre su cuerpo y en que son capaces de valerse por si mismos y no
            necesitan una atención permanente que los ayude en sus necesidades”, explica una de las enfermeras.</p>

        <p>Que, sin mayor preámbulo, se adentra y se conoce la zona dependiente caracterizada por habitaciones amplias
            donde hay espacio para unas 6 camas, una nevera y armario individual y unas artesanías y objetos personales
            que
            reposan en sus mesas de noche, pero, con algo en común, el televisor y los baños se comparten.</p>

        <p>Allí, mientras se recorre y conoce sin interés alguno una de las habitaciones, Manuel Antonio Ruiz Cueto es
            el
            primero en asomarse y acercarse junto a su silla de ruedas, una toalla en su hombro y una gorra que protege
            su
            rostro y ojo afectado para luego saber, que es el hombre costeño más longevo del albergue Boyacá, al llevar
            más
            de 40 años viviendo allí y, por lo tanto, tener 90 años de vida.</p>
        <img src="img/cano-de-loro.jpg"
             style="float: left; width: 300px; margin-right: 20px" alt="Caño de Loro"/>
        <p>“Llegué a Agua de Dios el 26 de mayo de 1950, junto a otras 450 personas desde el antiguo lazareto de Caño de
            Loro, Tierra Bomba”, manifiesta Manuel con orgullo y una risa jocosa como respuesta a una vida larga que
            lleva
            en Agua de Dios. Según su relato, las Fuerzas Aéreas del país realizaron un bombardeo por las malas
            condiciones
            sanitarias en que se encontraba el lazareto de Caño de Loro.
        </p>

        <p>El primero construido en Colombia y, en el que aún se encuentran con vida cuatro pacientes más, gracias a la
            alimentación que allá les brindaban. “Allá nos alimentaban con puro marisco y usted sabe que eso contiene
            una
            gran cantidad de fosforo y eso es lo que me prolongó la vida”, afirma,</p>

        <p>Pero la llegada de Manuel Ruiz a Agua de Dios fue toda una sorpresa cuando luego de encontrar un lugar
            ruidoso
            que ayuda a esfumar la voz, relata que la enfermedad aparte de ser descubierta a temprana edad, es la
            enfermedad
            que padeció su padre y abuelo <span class="video" data-video="2">paterno también.<i
                    class="fas fa-video"></i></span></p>
        <img src="img/1862/1862-1.jpg" style="float: right; margin-left: 20px; width: 400px" alt="1862"/>
        <p>Una decisión rotunda por parte de los <span class="galeria" data-galeria="6">médicos<i
                class="fas fa-images"></i></span> que, para la época, tenían el mismo poder para excluir y enviar
            a
            los enfermos del país al territorio del olvido. Pues el enfermo era tratado como aquel delincuente que
            robaba la
            tranquilidad de los demás por su apariencia física. Ya que según Jaime Molina el periodista independiente y
            testigo de la enfermedad en primera persona, explica que “<span class="audio" data-audio="3">los médicos <i
                    class="fas fa-volume-up"></i></span> tenían la obligación en cualquier
            parte de
            Colombia – ni siquiera comprobado – tenían la sensación o la impresión de que la persona que llegara a su
            consultorio era portador de la enfermedad de Hansen, tenía la obligación de romper el juramento de
            Hipócrates y
            levantar el teléfono obligatoriamente y llamar a la policía”. “¿Qué hacia la policía?, venía, los cogía al
            señor
            como si fuera un delincuente, averiguaban donde estaban las cosas, que tenían; se las sacaban de sus casas,
            quemaban inclusive las casas y los traían obligatoriamente. Los embarcaban en la estación de la Sabana en un
            vagón, en el ferrocarril y los traían hasta 200 – 300 metros antes del Puente de los Suspiros. De ahí pa´ca´
            del
            Puente de los Suspiros hasta luego el amigo”, comenta.</p>

        <p>Pero, siguiendo con el recorrido del albergue Boyacá; las habitaciones independientes por otro lado, se
            diferencia de las dependientes, al tener hacía el interior un baño privado, closet, televisor, estufa
            eléctrica,
            mesa de estar y nevera pequeña, que al ser los elementos básicos de una vivienda, son acomodados de manera
            tal,
            que por su pequeño espacio hace pensar en el juego de Tetris si se tiene la habilidad y agilidad no solo de
            reacomodar los objetos, sino de movilizarse entre ellas sin tropezar.</p>

        <p>Ya que luego de perder la vista de los pacientes que se encuentran a puerta cerrada en sus habitaciones
            independientes, se avecina la despedida como proceso más arduo de superar cuando entre las miradas
            cristalizadas, las voces esperanzadoras y el apretón de manos que no quieren soltar por miedo a revivir el
            abandono como el sentimiento que no envejece; los pacientes de lepra se despiden sin querer hacerlo. “Hasta
            pronto”, “no se olvide de nosotros”, “¿cuándo vuelve?”, dicen en coro desafinado que se escucha mientras se
            cruza de nuevo la reja azul y se adentra a la vida ruidosa y desordenada de Agua de Dios.</p>

    </div>
    <div class="contenidoHtml" data-cronica="1">
        <h2>El Secreto de Agua de Dios</h2>
        <p>Retroceder el tiempo y posicionarnos en el año 1961, un año histórico para el municipio de Agua de Dios,
            Cundinamarca, es a simple vista la semejanza de cualquier otro, cuando se tiene la descripción de un pueblo
            que,
            al reservarse en el imaginario de cada uno, se viste de casas de barro o modernas por el progreso social, de
            calles y caminos pavimentados y de iglesias y lugares turísticos poco conocidos. Pero esta ciudad, a
            diferencia
            de otras, guarda un tesoro poco mencionado como lo es la historia de miles de pacientes de Hansen (lepra)
            que
            fueron aislados allí.</p>

        <p>En la que luego de recorrer más de 115 km desde la ciudad de Bogotá, se llega por la vía principal de
            Girardot o
            La Mesa para aterrizar al municipio de Agua de Dios de manera tranquila junto a un ambiente caluroso que no
            baja
            los 25 grados centígrados. Pero para su momento, era llegar al lazareto y a uno de los lugares más
            importantes
            en la historia del país, ya que fue la tierra que se prestó para realizar uno de los primeros
            desplazamientos
            forzados que ocurrió en la historia de Colombia, por un desconocimiento científico que condenó la vida de
            personas que portaban la dolencia de la deformación. Una enfermedad, denominada Hansen o lepra, que fue
            durante
            décadas, vista como la maldición que alteraba el orden de la vida social en Colombia, ya que el miedo al
            contagio acogió a más de 5.000 enfermos a nivel nacional durante casi un siglo (1887 – 1961).</p>

        <p>Un número alto de pacientes de Hansen, que para el caso de Agua de Dios aun viven personas que alcanzaron a
            vivir el destierro de sus tierras como es el caso de Ramón Guerrero, un hombre que sin importar el pasar de
            los
            años, recuerda aquella sensación y experiencia de llevar en su cuerpo la marca que lo condenó de la
            libertad.
            “<span class="audio" data-audio="1">La salida <i class="fas fa-volume-up"></i></span> de yo enfermo fue
            sacado. Ese dolor tan grande
            saber de ser un leproso de todo lo que se hablaba de
            los leprosos. No, Fue un golpe tremendo la llegada aquí”, comenta el hombre de unos 70 años, que al ser uno
            de
            los afectados por la enfermedad en tiempos desconocidos, su llegada al inhóspito lugar fue hacer toda una
            documentación como protocolo que le dio la bienvenida a la soledad, el abandono y la violación de derechos
            humanos. “Había un señor supremamente agravado que nos acompañaba a hacer papeleos. Estando enfermo,
            llagado, me
            ponía las manos sobre el hombro. ¡Imagínese! Eso fue duro, de las cosas más duras que me haya ocurrido en la
            vida, fue esa la llegada aquí”, recapitula.</p>

        <p>Un testimonio agridulce que al recordar su llegada al lazareto de manera engañosa cuando pensaba conocer la
            tierra de los santanderes desde Antioquia, es un claro ejemplo de la multiculturalidad que se vive al
            interior
            del municipio hoy en día, ya que no solo hay personas de otras regiones conformando el aproximado de los
            11.000
            habitantes sino, en los mausoleos del Cementerio Central y en <span
                    class="cronicas" data-cronica="2">los tres albergues<i class="fas fa-file-alt"></i></span> que a
            puerta cerrada refugia la
            vida desamparada de quien fue desterrado de su tierra.</p>
    </div>
    <div class="contenidoHtml oculta" data-cronica="3">
        <div id="chart_div"></div>
    </div>

</div>
<div class="videoContainer oculta" data-cronica="4">
    <iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1mRP7D8e-WEbr4CK6uZ-2zfDCIPvvUMegrbbk7jDKQ8U&font=Default&lang=es&initial_zoom=2&height=650'
            width='100%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen
            frameborder='0'></iframe>
</div>
<div class="menu">
    <div class="columna columna-1" data-id="1">
        <div class="parent-title">
            <div class="title">
                La Actualidad
            </div>
        </div>
    </div>
    <div class="columna columna-2" data-id="2">
        <div class="overlay"></div>
        <div class="parent-title">
            <div class="title">
                Agua de Dios
            </div>
        </div>
    </div>
    <div class="columna columna-3" data-id="3">
        <div class="parent-title">
            <div class="title">
                La Familia
            </div>
        </div>
    </div>
    <div class="columna columna-4" data-id="4">
        <div class="parent-title">
            <div class="title">
                La Sociedad
            </div>
        </div>
    </div>
    <div class="columna columna-5" data-id="5">
        <div class="parent-title">
            <div class="title">
                La Historia
            </div>
        </div>
    </div>
</div>
<audio id="audio-1">
    <source src="audios/salida.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>
<audio id="audio-2">
    <source src="audios/a-mi-no-vino-a.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>
<audio id="audio-3">
    <source src="audios/los-medicos.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>
<audio id="audio-4">
    <source src="audios/yo-lloraba.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>
<div class="videoContainer oculta" data-video="1">
    <div class="close-button">X</div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2" style="margin-top: 5%">
                <div style="padding:75% 0 0 0;position:relative;">
                    <iframe src="https://player.vimeo.com/video/329666590?title=0&byline=0&portrait=0"
                            style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0"
                            allow="autoplay; fullscreen" allowfullscreen></iframe>
                </div>
                <script src="https://player.vimeo.com/api/player.js"></script>
            </div>
        </div>
    </div>
</div>
<div class="videoContainer oculta" data-video="2">
    <div class="close-button">X</div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2" style="margin-top: 5%">
                <div style="padding:75% 0 0 0;position:relative;">
                    <iframe src="https://player.vimeo.com/video/329671449?title=0&byline=0&portrait=0"
                            style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0"
                            allow="autoplay; fullscreen" allowfullscreen></iframe>
                </div>
                <script src="https://player.vimeo.com/api/player.js"></script>
            </div>
        </div>
    </div>
</div>
<div class="gallery-slick oculta" data-galeria="1">
    <div class="close-button" data-galeria="1">X</div>
    <div class="container-fluid gallery-slick-slick">
        <div class="slide">
            <div class="row">
                <div class="col-md-8 offset-md-2 imageGallery">
                    <div class="table">
                        <div class="vAlign">
                            <div class="descriptionGallery">
                                Aceneida García de 59 años, llegó a Agua de Dios hace siete años cuando en el 2010 le
                                descubrieron
                                la
                                enfermedad de la lepra.
                            </div>
                            <img src="img/mujeres/Aceneida-García-compressor.jpeg" class="img-fluid"
                                 alt="Aceneida Garcia"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide">
            <div class="row">
                <div class="col-md-6 offset-md-3 imageGallery">
                    <div class="table">
                        <div class="vAlign">
                            <div class="descriptionGallery">
                                Elvia Trujillo de 68 años, resultó con lepra a la edad de los 38 años mientras trabajaba
                                en
                                Bogotá.
                            </div>
                            <img src="img/mujeres/Elvia-Trujillo-compressor.jpeg" class="img-fluid"
                                 alt="Aceneida Garcia"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide">
            <div class="row">
                <div class="col-md-6 offset-md-3 imageGallery">
                    <div class="table">
                        <div class="vAlign">
                            <div class="descriptionGallery">
                                Esther Balaguera de 79 años, llegó en compañía de sus tíos maternos a la edad de los
                                cuatro años para no volver a su tierra en Duitama, Boyacá.
                            </div>
                            <img src="img/mujeres/Esther-Balaguera-compressor.jpeg" class="img-fluid"
                                 alt="Aceneida Garcia"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide">
            <div class="row">
                <div class="col-md-6 offset-md-3 imageGallery">
                    <div class="table">
                        <div class="vAlign">
                            <div class="descriptionGallery">
                                María Concepción Jaramillo de más de 70 años, dejó su tierra en Montería, Córdoba un 13
                                de
                                mayo de 1974, para vivir hasta la fecha en el albergue San Vicente, Agua de Dios.
                            </div>
                            <img src="img/mujeres/M.Concepción-Jaramillo-compressor.jpeg" class="img-fluid"
                                 alt="Aceneida Garcia"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide">
            <div class="row">
                <div class="col-md-6 offset-md-3 imageGallery">
                    <div class="table">
                        <div class="vAlign">
                            <div class="descriptionGallery">
                                Nidia Jaramillo de más de 60 años, llegó el 10 de noviembre de 1966 por orden policiva
                                desde
                                Montería.
                            </div>
                            <img src="img/mujeres/Nidia-compressor.jpeg" class="img-fluid"
                                 alt="Aceneida Garcia"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide">
            <div class="row">
                <div class="col-md-6 offset-md-3 imageGallery">
                    <div class="table">
                        <div class="vAlign">
                            <div class="descriptionGallery">
                                Rosa Cabrejo y Margarita Gonzales, la amistad inquebrantable que surgió desde el antiguo
                                lazareto de Contratación, Santander para seguir unidas en el municipio de Agua de Dios.
                            </div>
                            <img src="img/mujeres/Rosa-Cabrejo-y-Margarita-Gonzáles-compressor.jpeg" class="img-fluid"
                                 alt="Aceneida Garcia"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide">
            <div class="row">
                <div class="col-md-6 offset-md-3 imageGallery">
                    <div class="table">
                        <div class="vAlign">
                            <div class="descriptionGallery">
                                Rosa Cabrejo de 92 años, es la mujer más antigua del albergue San Vicente que llegó a
                                los 12
                                o 15 años de edad al antiguo lazareto de Agua de Dios.
                            </div>
                            <img src="img/mujeres/Rosa-Cabrejo-compressor.jpeg" class="img-fluid"
                                 alt="Aceneida Garcia"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="gallery-slick oculta" data-galeria="3">
    <div class="close-button">X</div>
    <div class="container gallery-slick-slick">
        <div class="slide">
            <div class="row">
                <div class="col-md-4 offset-md-4 imageGallery">
                    <div class="table">
                        <div class="vAlign">
                            <img src="img/pasado/pasado-1.jpg" class="img-fluid" alt="Pasado"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide">
            <div class="row">
                <div class="col-md-4 offset-md-4 imageGallery">
                    <div class="table">
                        <div class="vAlign">
                            <img src="img/pasado/pasado-2.jpg" class="img-fluid" alt="Pasado"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="gallery-slick oculta" data-galeria="4">
    <div class="close-button">X</div>
    <div class="container gallery-slick-slick">
        <div class="slide">
            <div class="row">
                <div class="col-md-8 offset-md-2 imageGallery">
                    <div class="table">
                        <div class="vAlign">
                            <img src="img/1862/1862-2.jpg" class="img-fluid" alt="1862"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide">
            <div class="row">
                <div class="col-md-8 offset-md-2 imageGallery">
                    <div class="table">
                        <div class="vAlign">
                            <img src="img/1862/1862-3.jpg" class="img-fluid" alt="1862"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="gallery-slick oculta" data-galeria="5">
    <div class="close-button">X</div>
    <div class="container gallery-slick-slick">
        <div class="slide">
            <div class="row">
                <div class="col-md-8 offset-md-2 imageGallery">
                    <div class="table">
                        <div class="vAlign">
                            <div class="descriptionGallery">
                                Alirio Sánchez de 55 años, tiene la enfermedad de la lepra hace 25 años y por temor a
                                la amputación, decidió llegar al municipio de Agua de Dios desde Subachoque,
                                Cundinamarca para buscar otras alternativas.
                            </div>
                            <img src="img/masculinas/Alirio-Sanchez.jpg" class="img-fluid" alt="Las Masculinas"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide">
            <div class="row">
                <div class="col-md-8 offset-md-2 imageGallery">
                    <div class="table">
                        <div class="vAlign">
                            <div class="descriptionGallery">
                                Belsiberio Martínez con la edad de 72 y oriundo de Boyacá, padece la enfermedad desde
                                el año 1982. La enfermedad que por su avance, lo llevó a la amputación de su pierna
                                izquierda.
                            </div>
                            <img src="img/masculinas/Belsiberio-Marinez.jpg" class="img-fluid" alt="Las Masculinas"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide">
            <div class="row">
                <div class="col-md-8 offset-md-2 imageGallery">
                    <div class="table">
                        <div class="vAlign">
                            <div class="descriptionGallery">
                                Dagoberto Tres palacios de 76 años, abandono su tierra en Mompox, Cartagena luego de
                                sentir los primeros síntomas de la lepra un siete de diciembre de 1983.
                            </div>
                            <img src="img/masculinas/Dagoberto-TresPALACIOS.jpg" class="img-fluid"
                                 alt="Las Masculinas"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide">
            <div class="row">
                <div class="col-md-8 offset-md-2 imageGallery">
                    <div class="table">
                        <div class="vAlign">
                            <div class="descriptionGallery">
                                Manuel Ortiz de 90 años, es uno de los cuatro hombres más longevos del albergue Boyacá
                                al llevar 67 años en Agua de Dios. Fue trasladado desde el antiguo y primer lazareto de
                                Caño de Loro, Tierra Bomba.
                            </div>
                            <img src="img/masculinas/Manuel-ORTIZ.jpg" class="img-fluid"
                                 alt="Las Masculinas"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide">
            <div class="row">
                <div class="col-md-8 offset-md-2 imageGallery">
                    <div class="table">
                        <div class="vAlign">
                            <div class="descriptionGallery">
                                Ramón Guerrero sin revelar la edad, llegó a Agua de Dios en los tiempos donde la lepra
                                era la persecución del momento al desconocerse su tratamiento.
                            </div>
                            <img src="img/masculinas/Ramon-Guerrero.jpg" class="img-fluid"
                                 alt="Las Masculinas"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="gallery-slick oculta" data-galeria="6">
    <div class="close-button">X</div>
    <div class="container gallery-slick-slick">
        <div class="slide">
            <div class="row">
                <div class="col-md-8 offset-md-2 imageGallery">
                    <div class="table">
                        <div class="vAlign">
                            <img src="img/medicos/medicos-1.jpg" class="img-fluid" alt="Medicos"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide">
            <div class="row">
                <div class="col-md-8 offset-md-2 imageGallery">
                    <div class="table">
                        <div class="vAlign">
                            <img src="img/medicos/medicos-2.jpg" class="img-fluid" alt="Medicos"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
</body>
</html>
